POSTGRES_HOST=127.0.0.1
PSTGRES_PORT=5433
POSTGRES_DB=storefront_db
POSTGRES_TEST_DB=storefront_db_test
POSTGRES_USER=besh
POSTGRES_PASSWORD=p123
ENV=dev
BCRYPT_PASSWORD=fake_secret
SALT_ROUNDS=10
TOKEN_SECRET=gloryforMR-ben
